FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
        netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY config/requirements_django.txt .
RUN pip install --no-cache-dir -r requirements_django.txt

# Create non-root user for security
RUN useradd -m -u 1000 django && chown -R django:django /app

# Create static files directory
RUN mkdir -p /app/staticfiles && chown -R django:django /app/staticfiles

USER django

# Expose the port that Django will run on
EXPOSE 8080

# The source code will be mounted as a volume
# Run the Django application
CMD ["python", "manage.py", "runserver", "0.0.0.0:8080"]

# Expose port
EXPOSE 8080

# Run entrypoint script
CMD ["/entrypoint.sh"]